Algoritmo ValidarUsuario2
	//Declaro usuario y contraseña almacenados
	nombreGuardado= "Franco"
	contraGuardada= 12345
	// solicitar usuario y contraseña al usuario
	Imprimir "Ingrese su usuario: "
	Leer nombreIngresado
	Imprimir "ingrese su contraseña: "
	Leer contraIngresada
	
	//Evaluar la condicion 
		Si nombreGuardado== Franco & contraGuardada== 12345 Entonces
			Imprimir "Bienvenido" nombreIngresado
		SiNo
		Imprimir "usuario no encontrado"	
		
		
	Fin Si
	
	FinAlgoritmo
